#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.
#

helm_repository_name_title = Helm Repository Name
helm_repository_url_title = Helm Repository URL
helm_repository_credentials_title = Helm Repository Credentials
