#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.
#

verifyConfiguration=Verify Configuration
verifying=Verifying...

kubeconfigId_title = Kubeconfig

credentialsType_title = Kubernetes Cluster Credentials

secretNamespace_title = Kubernetes Namespace for Secret
configs_title = Config Files
enableConfigSubstitution_title = Enable Variable Substitution in Config

dockerCredentialsSection_title = Docker Container Registry Credentials / Kubernetes Secrets
secretName_title = Secret Name
dockerCredentials_title = Docker Container Registry Credentials

deploy_type_title = Deploy Type
kubernetes_type_title = Kubernetes Configuration
helm_type_title = Helm Chart
helm_chart_location_title = Helm Chart Location
helm_release_name_title = Helm Release Name
helm_namespace_title = Helm Namespace
helm_set_values = Helm Set Values
helm_command_title = Helm Command
helm_chart_type_title = Helm Chart
helm_chart_reference_title = Helm Chart Reference
helm_chart_name_title = Helm Chart Name
helm_chart_version_title = Helm Chart Version
helm_revision_number_title = Helm Revision Number
helm_repository_title = Helm Repository
tiller_namespace_title = Tiller Namespace
helm_timeout_title = Timeout
helm_wait_title = Wait
helm_repository_name_title = Helm Repository Name
helm_repository_url_title = Helm Repository URL
helm_repository_credentials_title = Helm Repository Credentials
